{
  "name": "@free-cluely/electron-host",
  "version": "1.0.0",
  "description": "Electron host application for Atlas",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "package:mac": "electron-forge make --platform=darwin",
    "package:win": "electron-forge make --platform=win32",
    "package:linux": "electron-forge make --platform=linux",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist out"
  },
  "dependencies": {
    "@free-cluely/shared": "workspace:*",
    "@free-cluely/config": "workspace:*",
    "@free-cluely/plugin-bus": "workspace:*",
    "@free-cluely/adapters": "workspace:*",
    "@free-cluely/data-connectors": "workspace:*",
    "electron-squirrel-startup": "^1.0.0",
    "keytar": "^7.9.0",
    "sqlite3": "^5.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-dmg": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-wix": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "@electron-forge/plugin-webpack": "^6.0.0",
    "@types/node": "^20.0.0",
    "electron": "^25.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}